# Environment configuration
FLASK_ENV=development

# API Keys
YOUTUBE_API_KEY=AIzaSyD_dwAaIyvo9-3jOmC1dSKMM2TFGm5FvWo
OPENROUTER_API_KEY=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

# Flask application port
PORT=5001
